<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bolt提示词历史</title>
  <link rel="stylesheet" href="popup.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <div class="header-content">
        <h1 class="title">
          <span class="bolt-icon">⚡</span>
          Bolt 提示词历史
        </h1>
        <div class="header-actions">
          <button id="searchBtn" class="icon-btn" title="搜索">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <circle cx="11" cy="11" r="8"></circle>
              <path d="m21 21-4.35-4.35"></path>
            </svg>
          </button>
          <button id="clearAllBtn" class="icon-btn danger" title="清空所有记录">
            <svg width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="3,6 5,6 21,6"></polyline>
              <path d="M19,6V20a2,2,0,0,1-2,2H7a2,2,0,0,1-2-2V6M8,6V4a2,2,0,0,1,2-2h4a2,2,0,0,1,2,2V6"></path>
            </svg>
          </button>
        </div>
      </div>
      <div id="searchContainer" class="search-container hidden">
        <input type="text" id="searchInput" placeholder="搜索提示词..." class="search-input">
        <button id="closeSearchBtn" class="close-search-btn">
          <svg width="14" height="14" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
    </header>

    <main class="main">
      <div id="loadingIndicator" class="loading">
        <div class="loading-spinner"></div>
        <span>加载中...</span>
      </div>

      <div id="emptyState" class="empty-state hidden">
        <div class="empty-icon">📝</div>
        <h3>暂无提示词记录</h3>
        <p>在 Bolt.new 中使用提示词后，历史记录将自动出现在这里</p>
      </div>

      <div id="promptsList" class="prompts-list hidden"></div>
    </main>

    <div id="editModal" class="modal hidden">
      <div class="modal-overlay"></div>
      <div class="modal-content">
        <div class="modal-header">
          <h3>编辑提示词</h3>
          <button id="closeModalBtn" class="modal-close-btn">
            <svg width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="18" y1="6" x2="6" y2="18"></line>
              <line x1="6" y1="6" x2="18" y2="18"></line>
            </svg>
          </button>
        </div>
        <div class="modal-body">
          <textarea id="editTextarea" placeholder="输入提示词内容..." rows="8"></textarea>
        </div>
        <div class="modal-footer">
          <button id="cancelEditBtn" class="btn btn-secondary">取消</button>
          <button id="saveEditBtn" class="btn btn-primary">保存</button>
        </div>
      </div>
    </div>

    <div id="toast" class="toast hidden">
      <span id="toastMessage"></span>
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>