{
  "manifest_version": 3,
  "name": "Bolt Prompt History",
  "version": "1.0.0",
  "description": "自动保存和管理Bolt.new的提示词历史记录",
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://bolt.new/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://bolt.new/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Bolt Prompt History"
  },
  "background": {
    "service_worker": "background.js"
  }
}